# WikiAutomator

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2a420723328cd012fa63252200faacfc/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/: config.properties  config_backup.properties
doc/: Backlog.txt
resources/: Login.7z  source.html
resources/Webpages/: test.7z
resources/webpages/: Expanded.7z  update.7z
root/: Wiki Automator.bat
src/com/automate/wiki/: FirstTest.java  TestClass.java  WikiAutoMatorLauncher.java  test.java
src/com/automate/wiki/constant/: WikiAutomatorConstants.java
src/com/automate/wiki/helper/: ConfigReader.java  WebDriverVault.java  WikiAutomatorHelper.java
src/com/automate/wiki/model/: LatestTestIterationDetails.java  LoggedInUserDetails.java  TestIterationDetails.java
src/com/automate/wiki/service/: WikiLoginHelper.java  WikiModifier.java  WikiModifierVerifier.java  WikiSummaryReader.java
src/com/automate/wiki/test/: WikiAutomatorTest.java  WikiModifierTest.java  WikiSummaryReaderTest.java
src/com/automate/wiki/util/: CalendarUtils.java  ConfigLoader.java  ExternalResourceLoader.java  WikiAutomatorUtil.java  WikiAutomatorUtils.java
