######################################################
# 				Wiki Automator Properties    	     #
######################################################
# For development purpose use the environment as 'dev' else 'prod'
automate.wiki.environment=dev
automate.wiki.output.target.day=FRIDAY
automate.wiki.input.sheet.name=WSR
automate.wiki.iteration.target.date.format=dd MMM yyyy hh:mmaa
automate.wiki.next.iteration.default.completion.time=10
# Selenium
automate.wiki.source.url=http://localhost:8080/test/
automate.wiki.web.driver=webdriver.edge.driver
automate.wiki.resources.location=resources
automate.wiki.headless.mode=true
automate.wiki.disable.gpu=true
# Files
automate.wiki.config.file=config.properties
automate.wiki.driver.name=msedgedriver.exe
automate.wiki.release.notes.template.file=release-notes.txt
automate.wiki.api.reduction.build.file=buildAPIReductionQS.xml
automate.wiki.release.notes.search.pattern.file=release-notes-search-pattern.txt
# Others
automate.wiki.api.reduction.build.target=Run_API_Reduction_QS
######################################################
# 				Other Properties                     #
######################################################
# Locations
automate.wiki.source.location=\\\\vaimuc02\\pjsv\\C-P\\ABS-ANWENDUNGSSYSTEME\\3 Projekte\\ACIS India Multisourcing\\Automotive\\TimeSheet\\WSR
automate.wiki.destination.location=\\\\vaimuc02\\pjsv\\C-P\\ABS-ANWENDUNGSSYSTEME\\3 Projekte\\ACIS India Multisourcing\\Automotive\\TimeSheet\\WSR
# Files
automate.wiki.source.file=KraftTeam_Effort.xls
automate.wiki.destination.file=KraftTeam_WSR_{0}.xls
automate.wiki.resources.file=resources.txt