######################################################
# 				Wiki Automator Properties    	     #
######################################################
# For development purpose use the environment as 'dev' else 'prod'
automate.wiki.environment=prod
automate.wiki.output.target.day=FRIDAY
automate.wiki.iteration.workspace=206
automate.wiki.output.target.timezone=CET
automate.wiki.iteration.done.for.Linux=true
automate.wiki.iteration.done.for.windows=true
automate.wiki.conversion.date.format=dd.MM.yyyy HH:mm
automate.wiki.wiki.display.date.format=dd.MM.yyy - HH:mm
automate.wiki.summary.date.format=dd MMM yyyy EEEE hh:mmaa
automate.wiki.iteration.target.date.format=dd MMM yyyy hh:mmaa
automate.wiki.generate.detailed.summary.report=true
automate.wiki.detailed.summary.report.upto.year=2
automate.wiki.next.iteration.default.completion.time=10
# Selenium
automate.wiki.driver.wait=200
automate.wiki.jar.location=lib
automate.wiki.disable.gpu=true
automate.wiki.headless.mode=true
automate.wiki.web.driver.quit=true
automate.wiki.config.location=config
automate.wiki.resources.location=resources
automate.wiki.driver.name=msedgedriver.exe
automate.wiki.web.driver=webdriver.edge.driver
automate.wiki.source.url=http://localhost:8080/test/
# XPath
automate.wiki.parent.element=//div[@id='main-header-placeholder']
automate.wiki.entry.element=(//div[@class='table-wrap'])[3]
automate.wiki.iteration.element=//h4[contains(@id, 'End-of-Test-Iteration')]
automate.wiki.iteration.date.element=following-sibling::h3[1]
automate.wiki.iteration.description.element=following-sibling::p[1]
automate.wiki.iteration.author.element=following-sibling::p[2]
# Files
automate.wiki.config.file=config.properties

######################################################
# 				Other Properties                     #
######################################################
# Locations
automate.wiki.iteration.linux.out.location=\\\\\\"P:\\\\\\\\IT-KRAFT\\\\\\\\unsere Dokumente\\\\\\\\ABS\\\\\\\\Einarbeiter\\\\\\\\TestKonzept_Fehlers_{0}_Linux.xlsx\\\\\\"
automate.wiki.iteration.windows.out.location=\\\\\\"P:\\\\\\\\IT-KRAFT\\\\\\\\unsere Dokumente\\\\\\\\ABS\\\\\\\\Einarbeiter\\\\\\\\TestKonzept_Fehlers_{0}.xlsx\\\\\\"