######################################################
# 				Wiki Automator Properties    	     #
######################################################
automate.wiki.username=q8dfj8e
automate.wiki.password=optimusPrime83741*
# For development purpose use the environment as 'dev' else 'prod'
automate.wiki.environment=prod
automate.wiki.output.target.day=FRIDAY
automate.wiki.iteration.workspace=210
automate.wiki.output.target.timezone=CET
automate.wiki.iteration.done.for.Linux=true
automate.wiki.iteration.done.for.windows=true
automate.wiki.conversion.date.format=dd.MM.yyyyHH:mm
automate.wiki.wiki.display.date.format=dd.MM.yyy - HH:mm
automate.wiki.summary.date.format=dd MMM yyyy EEEE hh:mmaa
automate.wiki.iteration.target.date.format=dd MMM yyyy hh:mmaa
automate.wiki.generate.detailed.summary.report=true
automate.wiki.detailed.summary.report.upto.year=2
automate.wiki.next.iteration.default.completion.time=10
# Selenium
automate.wiki.driver.wait=10
automate.wiki.jar.location=lib
automate.wiki.config.location=config
automate.wiki.resources.location=resources
automate.wiki.driver.name=msedgedriver.exe
automate.wiki.web.driver=webdriver.edge.driver
automate.wiki.source.url=https://wiki.allianz.de/pages/viewpage.action?spaceKey=ITSach&title=Entwicklernews
# Switches
automate.wiki.disable.gpu=true
automate.wiki.headless.mode=true
automate.wiki.web.driver.quit=true
automate.wiki.preview.entwickler.news=true
automate.wiki.publish.entwickler.news=false
automate.wiki.notify.entwickler.news.watchers=true
# XPath
automate.wiki.parent.element=//h1[@id='title-text']
automate.wiki.main.page.user.name.attribute=title
automate.wiki.main.page.user.name=//a[@id='user-menu-link']
automate.wiki.login.page.verify.field=//form[./h2[contains(text(), \"Log in\")]]
automate.wiki.login.page.username.field=//input[@id='os_username']
automate.wiki.login.page.password.field=//input[@id='os_password']
automate.wiki.login.page.login.button=//input[@id='loginButton']
automate.wiki.edit.page.iframe.id=wysiwygTextarea_ifr
automate.wiki.edit.page.edit.button=//a[@id='editPageLink']
automate.wiki.edit.page.preview.button=//a[@id='rte-button-preview']
automate.wiki.edit.page.publish.button=//button[@id='rte-button-publish']
automate.wiki.edit.page.ellipsis.button=//button[@id='rte-button-ellipsis']
automate.wiki.edit.page.notify.watchers.checkbox=//input[@id='notifyWatchers']
automate.wiki.entry.element=//p[contains(text(), '|| Suche in allen Entwicklernews ||')]//following::table[1]
automate.wiki.iteration.element=//h4[contains(@id, 'End-of-Test-Iteration')]
automate.wiki.iteration.date.element=preceding-sibling::h3[1]
automate.wiki.iteration.description.element=following-sibling::p[1]
automate.wiki.iteration.author.element=following-sibling::p[2]
# Files
automate.wiki.config.file=config.properties
######################################################
# 				Other Properties                     #
######################################################
# Locations
automate.wiki.iteration.linux.out.location=\\"P:\\\\IT-KRAFT\\\\unsere Dokumente\\\\ABS\\\\Einarbeiter\\\\TestKonzept_Fehlers_{0}_Linux.xlsx\\"
automate.wiki.iteration.windows.out.location=\\"P:\\\\IT-KRAFT\\\\unsere Dokumente\\\\ABS\\\\Einarbeiter\\\\TestKonzept_Fehlers_{0}.xlsx\\"